## Game Variables

# The size of the board
BOARD:	19 # Comments at the end of a line are fine
# How much KOMI to give white
KOMI:	6.5
# GTP Engine to run each player
# omit for human player
WHITE:	gnugo --mode gtp --level 1
BLACK:	gnugo --mode gtp --level 1

# How many stones should be given to black?
HANDICAP: 0

## System Variables

SCREEN_W:	1366
SCREEN_H:	768
FRAME_RATE: 30
